# help from https://www.digitalocean.com/community/tutorials/how-to-set-up-an-ikev2-vpn-server-with-strongswan-on-ubuntu-18-04-2
# and https://wiki.strongswan.org/projects/strongswan/wiki/UsableExamples

config setup
    charonstart=yes
    charondebug="dmn 3, mgr 3, ike 3, chd 3, job -1, cfg 3, knl 1, net 1, enc 2, lib -1"


conn server-connection
    auto=add                                        # add connections as they come in
    dpdaction=clear                                 # setup dead peer detection
    dpdtimeout=90s                                  # dpd
    dpddelay=30s                                    # dpd
    leftsubnet=192.168.65.0/24                      # only tunnel traffic meant for the internal warwick network
    leftid=213.1.133.2                              # use the public ip of the vpn as the id
    leftcert=gw.crt.pem                             # the certificate to use
    reauth=no                                       # can't reauth with pki
    rekey=no 
    ike=aes256-sha2_256-modp4096                    # the cipher suites to use, use aes256 for symmetric encryption with cbc mode
    esp=aes256-sha2_256-modp4096                    # use sha256 for integrity checking, use diffie helman with 4096 bit keys for key exchange
    leftsendcert=always                             # always send the server certificate across
    rightsourceip=192.168.66.0/24                   # the ip addresses to assign to clients connecting
