## man ipsec.conf for more detail

######################################
## general configuration parameters ##
##
config setup
        # charon is the IKEv2 daemon. pluto is the IKEv1 daemon
        # charondebug is comma separaed list of type level
        # types may be dmn, mgr, ike, chd, job, cfg, knl, net, enc, lib
        # levels may be -1 (silent), 0 (audit), 1 (control), 2 (controlmore), 3 (raw), 4 (private)
        charonstart=yes
        charondebug="dmn 3, mgr 3, ike 3, chd 3, job -1, cfg 3, knl 1, net 1, enc 2, lib -1"
        plutostart=yes
        plutodebug=all
        plutostderrlog=/var/log/pluto.log
        nat_traversal=yes
        virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12

##########################################
## spcific vpn configuration parameters ##
## (one conn block per vpn)             ##

####################################
## the rA end of the rA to rB vpn ##
conn rA-rB-vpn                    # 
        authby=secret             # psk is synonym of secret
        auto=start                # initiate connection at startup
        keyexchange=ikev2         # prefer v2 to v1
        ike=aes256-sha1-modp1024  # encryption-integrity-dhgroup
        pfs=yes                   # perfect forward secrecy
        type=tunnel               # main alternative is transport
                                  # by convention, left is the local end, right is the remote end
        left=192.0.2.2            # public routable ip address
        leftsubnet=172.22.22.40/29 # address range "hidden" behind the left end
        right=198.51.100.2        # public routable ip address
        rightsubnet=10.0.0.0/27   # address range "hidden" behind the right end



