config setup

conn mobusr-client
	right=213.1.133.2
	rightid=213.1.133.2
	rightsubnet=0.0.0.0/0
	rightauth=pubkey
	leftsourceip=%config
	leftid=%config
	eftauth=eap-mschapv2
	eap_identity=%identity
	auto=start
