
config setup
    charonstart=yes
    charondebug="dmn 3, mgr 3, ike 3, chd 3, job -1, cfg 3, knl 1, net 1, enc 2, lib -1"


conn gw-server
	authby=pubkey						# authenticate users with their certificates
	auto=start							# initiate connection at startup
	keyexchange=ikev2					# use v2 over v1
	ike=aes256-sha2_256-modp1024!
	esp=aes256-sha2_256!
	keyringtries=0
	ikelifetime=1h

	lifetime=30m
	margintime=10m
	
	# set dead peer detection to clear connections which drop out after 30 seconds
	dpddelay=30s
	dpdaction=clear

	pfs=yes								# enforce perfect forward secrecy
	type=tunnel							# encrypt ip headers as well

	left=213.1.133.2					# public ip of gateway
	leftsubnet=192.168.65.0/24			# private ip range of our end
	leftcert=gw.key.pem					# name of our certificate
	leftid=213.1.133.2					# use the ip address as the id
	
	right=%any							# accept any ip address for our external users
	rightid=%any						# accept any id for our external users
	rightauth=eap-mschapv2				# authenticate our external users using eap-mschapv2 protocol

S
