# help from https://www.digitalocean.com/community/tutorials/how-to-set-up-an-ikev2-vpn-server-with-strongswan-on-ubuntu-18-04-2
# and https://wiki.strongswan.org/projects/strongswan/wiki/UsableExamples

config setup
    charonstart=yes
    charondebug="dmn 3, mgr 3, ike 3, chd 3, job -1, cfg 3, knl 1, net 1, enc 2, lib -1"

conn client-connection
    dpdaction=restart								# dead peer detection, try to restart the connection if dropped
    dpdtimeout=90s									# dpd
    dpddelay=30s									# dpd
    auto=start										# initiate connection to vpn on startup
	right=213.1.133.2								# public ip address of the vpn server
	rightid=213.1.133.2								# the id used by the vpn server
	rightsubnet=192.168.65.0/24						# the subnet which will be routed through the tunnel
	rightauth=pubkey								# use public key authentication
	leftsourceip=%config							# query the other side for the virtual ip to use
	keyexchange=ikev2								# use v2 over v1
    ike=aes256-sha2_256-modp4096                    # the cipher suites to use, use aes256 for symmetric encryption with cbc mode
    esp=aes256-sha2_256-modp4096                    # use sha256 for integrity checking, use diffie helman with 4096 bit keys for key exchange
	leftcert=client.crt.pem
	leftid=mobusr2
