# using https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-apache-in-ubuntu-16-04

# from https://cipherli.st/
# and https://raymii.org/s/tutorials/Strong_SSL_Security_On_Apache2.html

# the ciphers that the server finds acceptable. All the ciphers below provide perfect forward secrecy
SSLCipherSuite EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH

# only allow TLSv1.1 and TLSv1.2 (and TLSv1.3 on apache 2.4 e.g. not the netkit version)
SSLProtocol All -SSLv2 -SSLv3 -TLSv1

# try the ciphers in the order they are specified above
SSLHonorCipherOrder On

# enable strict transport security so that browsers always use this site via https
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains"
Header always set X-Frame-Options DENY
Header always set X-Content-Type-Options nosniff

# Requires Apache >= 2.4
#SSLCompression off 
#SSLSessionTickets Off
#SSLUseStapling on 
#SSLStaplingCache "shmcb:logs/stapling-cache(150000)"

# use our specifically generated strong diffie hellman parameters
SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"