
#box to represent the outside world
internet[0]=warwickisp
internet[1]=external1
internet[2]=external2
internet[3]=external3

#the gateway between the outside world and the warwick lan, also provides the vpn
gw.u1834961-u1824952.cyber.test[0]=warwicklan
gw.u1834961-u1824952.cyber.test[1]=warwickisp

#the https server sat on the warwick lan
www.u1834961-u1824952.cyber.test[0]=warwicklan

#the mobile devices that connect via vpn in the outside world
mobusr1[0]=external1
mobusr2[0]=external2
mobusr3[0]=external3
